{
  "name": "mekar-abadi",
  "version": "1.0.0",
  "type": "module",
  "description": "Your app description",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
